NOTES: My own running update notes on the project, likely useless to others
ToDo:
	stone shacks seem too common in blue	

Questions I have:
	Does item entries order matter?  seems like no, decently confirmed with stone house test example in blue crates, however class strings order can matter
	Does set entries order matter?   not sure on this yet
	Is there a max item list (see dyes in green, we have yet to have any drop)? 
	Should the set weights and entry weights add up the something specific, like 100? or 1?   trying with adding up to '1' as 100% most things weighted in .xx - seems good so far


Weights notes:

5 items
					ItemsWeights=(0.2,0.2,0.2,0.2,0.2),
6 items 					
ItemsWeights=(0.17,0.17,0.17,0.17,0.16,0.16),
7 items
ItemsWeights=(0.15,0.15,0.14,0.14,0.14,0.14,0.14),
8 items
ItemsWeights=(0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125),
9 items
ItemsWeights=(0.12,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11),
10 items
11 items
ItemsWeights=(0.10,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09),


General Style Rules:  

1. All sets and items add up to '1.0' in their weights, which is equivalant of 100%. Always start the weights with a 0 (ex. 0.14 is 14%).
2. If a set has just a few blueprints, put them at the end.
3. If an item drops multiple, it should always have a 0% blueprint chance and make a seperate entry for a chance of 1 blueprint.
4. If a set has many items that could 'roll into', the wieght should be higher. Likewise if a set has few items it could 'roll into', the weight should be lower.