NOTES: My own running update notes on the project, likely useless to others
ToDo:
	

Questions I have:
	Does item entries order matter?  seems like no, decently confirmed with stone house test example in blue crates, however class strings order can matter
	Does set entries order matter?   not sure on this yet
	Is there a max item list (see dyes in green, we have yet to have any drop)? 
	Should the set weights and entry weights add up the something specific, like 100? or 1?   trying with adding up to '1' as 100% most things weighted in .xx - seems good so far


Weights notes: 
6 items 					
ItemsWeights=(0.17,0.17,0.17,0.17,,0.16,0.16),
7 items
ItemsWeights=(0.15,0.15,0.14,0.14,0.14,0.14,0.14),
8 items
ItemsWeights=(0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125),
9 items
ItemsWeights=(.12,.11,.11,.11,.11,.11,.11,.11,.11),
